group users_normal_limit{
    #https://blog.51cto.com/u_13917906/5730610
    cpu{
        # 限制CPU使用率为15%
        cpu.cfs_period_us=100000;
        cpu.cfs_quota_us=15000;
    }

    memory{
        # 最高总使用内存为100M
        memory.limit_in_bytes = 100M;
        memory.soft_limit_in_bytes = 80M;
        memory.swappiness = 0;
    }
    blkio{
        # /dev/sda 最高磁盘读写IO为1M/秒 (8:0可通过ls -l /dev/sda命令查看得到)
        blkio.throttle.read_bps_device="8:48 1024000";
        blkio.throttle.write_bps_device="8:48 1024000";
    }
}